export const translations = {
  nl: {
    welcome: "Welkom",
    email: "Email",
    password: "Wachtwoord",
    login: "Inloggen",
    signup: "Account aanmaken",
    tasks: "Taken",
    archive: "Archief",
    addTask: "Nieuwe hoofdtaak...",
    addSubtask: "Subtaak toevoegen",
    newSubtask: "Nieuwe subtaak...",
    addButton: "Toevoegen",
    logout: "Uitloggen",
    confirmDelete: "Bevestiging",
    deleteTask: "Hoofdtaak verwijderen?",
    deleteSubtask: "Deze subtaak verwijderen?",
    cancel: "Annuleer",
    checkMail: "Check je mail!",
    loginFailed: "Inloggen mislukt.",
    signupFailed: "Account aanmaken mislukt.",
    deadline: "Deadline",
    delete: "Verwijderen",
    addPhoto: "Voeg foto toe",
    showPhoto: "Toon foto",
    hidePhoto: "Verberg foto",
    pickFromGallery: "Kies uit galerij",
  },
  en: {
    welcome: "Welcome",
    email: "Email",
    password: "Password",
    login: "Login",
    signup: "Sign Up",
    tasks: "Tasks",
    archive: "Archive",
    addTask: "New main task...",
    addSubtask: "Add subtask",
    newSubtask: "New subtask...",
    addButton: "Add",
    logout: "Logout",
    confirmDelete: "Confirmation",
    deleteTask: "Delete main task?",
    deleteSubtask: "Delete this subtask?",
    cancel: "Cancel",
    checkMail: "Check your mail!",
    loginFailed: "Login failed.",
    signupFailed: "Sign up failed.",
    deadline: "Deadline",
    delete: "Delete",
    addPhoto: "Add photo",
    showPhoto: "Show photo",
    hidePhoto: "Hide photo",
    pickFromGallery: "Pick from gallery",
  },
};
